.card-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content:flex-start;
    background-color: #f7f7f7;
}

.card {
    flex-basis: calc(25% - 12px);
    margin-bottom: 2px;
    margin-left: 2px;
    margin-right: 2px;
    padding: 3px;
    width: 150px;
    height: 200px;
    border-radius: 3px;
    border: 1px solid #565353;
    /* background-color: rgb(216, 225, 225); */
}

.card-img {
    height: 50px;
    width:150px;
    object-fit: cover;
    /* border-radius: 50%; */
    cursor: pointer;
}

.card-title {
    /* margin: 5px 0; */
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}

.fa-heart {
    color: red;
    margin-right: 3px;
    font-size: 12px;
}

.card-text {
    /* margin-top: 5px; */
    font-size: 12px;
    text-align: center;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.modal-content {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-img img {
    max-width: 100%;
    height: auto;
}

.modal-text {
    padding: 0 20px;
}

.modal-text h1 {
    font-size: 24px;
    margin-top: 0;
}

.button {
    margin-top: 20px;
    color: #333;
}

.button button {
    margin-right: 10px;
    padding: 10px 20px;
    border-radius: 5px;
    /* background-color: #333; */
    color: #fff;
    border: none;
    cursor: pointer;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    background-color: transparent;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}